server {
    listen 8000;
    server_name ${NGINX_HOST};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        rewrite  ^/static/(.*) /$1 break;
        root /tasktool/static;
    }
    location /media/ {
        valid_referers server_names;
        if ($invalid_referer) {
            return 403;
        }

        rewrite  ^/media/(.*) /$1 break;
        root /tasktool/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8008;
    }
}
